{
	"name": "stem-shovel",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "vp check",
		"format": "vp fmt",
		"stems": "node scripts/make-test-stems.mjs",
		"smoke:blob": "node scripts/blob-smoke.mjs"
	},
	"dependencies": {
		"@varlock/1password-plugin": "^2.0.4",
		"@vercel/blob": "2.8.0",
		"varlock": "^1.18.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@unocss/preset-uno": "^66.10.2",
		"@unocss/reset": "^66.10.2",
		"@varlock/vite-integration": "1.5.1",
		"fallow": "3.25.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"unocss": "^66.10.2",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.3.1",
		"vite-plus": "0.3.1"
	},
	"overrides": {
		"vite": "npm:@voidzero-dev/vite-plus-core@0.3.1"
	},
	"packageManager": "bun@1.4.2"
}
