{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"installCommand": "npx --yes bun@1.4.2 install --frozen-lockfile",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Robots-Tag",
					"value": "noindex, nofollow, noarchive"
				}
			]
		}
	]
}
